# fina-model-validator

./: .project  README.md  pom.xml
src/main/java/com/svesoftware/validators/fina/: FINAModel.java  FINAModelAndReference.java  FINAModelValidator.java  validator.properties
src/test/java/com/svesoftware/validators/fina/test/: FINAPaymentModelsTest.java
